version: '3'
services:
  backend:
    image: hyunily/test_backend:${DOCKER_IMAGE_TAG}
    ports:
      - "8080:8080"
  frontend:
    image: hyunily/test_frontend:${DOCKER_IMAGE_TAG}
    ports:
      - "80:80"